#db specific properties

spring.datasource.url=jdbc:mysql://localhost:3306/RestaurantManagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# GitHub Login
spring.security.oauth2.client.registration.github.client-id=Iv23lizjQWVGg5eTG8VR
spring.security.oauth2.client.registration.github.client-secret=f85568fed4498e3a750766ea782a9b91076dfefa
spring.security.oauth2.client.registration.github.scope=email, public_profile

#logging.level.org.springframework=TRACE
#JWT Authentication
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000
